# ComputerSpace

./: ComputerSpace.sln  Directory.Packages.props  README.md
ComputerSpace/Client/: App.razor  ComputerSpace.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
ComputerSpace/Client/Pages/: Cart.razor  Cart.razor.css  FetchData.razor  Index.razor  Login.razor  Login.razor.css  OrderDetails.razor  OrderDetails.razor.css  OrderSuccess.razor  Orders.razor  Orders.razor.css  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor
ComputerSpace/Client/Pages/Admin/: Categories.razor  Categories.razor.css  EditProduct.razor  EditProduct.razor.css  ProductTypes.razor  Products.razor  Products.razor.css
ComputerSpace/Client/Properties/: launchSettings.json
ComputerSpace/Client/Services/AddressService/: AddressService.cs  IAddressService.cs
ComputerSpace/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
ComputerSpace/Client/Services/CartService/: CartService.cs  ICartService.cs
ComputerSpace/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
ComputerSpace/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
ComputerSpace/Client/Services/ProductService/: IProductService.cs  ProductService.cs
ComputerSpace/Client/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
ComputerSpace/Client/Shared/: AddressForm.razor  AdminMenu.razor  ButtonList.razor  Carousel.razor  Carousel.razor.css  CartCounter.razor  CategoriesNavbar.razor  CategoriesNavbar.razor.css  FeaturedProducts.razor  FeaturedProducts.razor.css  Features.razor  Features.razor.css  Footer.razor  HomeButton.razor  HomeLink.razor  MobileNavMenu.razor  NavMenu.razor  NavbarBrand.razor  NavbarBrand.razor.css  ProductList.razor  ProductList.razor.css  Search.razor  Search.razor.css  ShopLayout.razor  ShopLayout.razor.css  ShopMainMenu.razor  ShopNavMenu.razor  ShopNavMenu.razor.css  UserButton.razor  UserButton.razor.css
ComputerSpace/Client/wwwroot/: index.html
ComputerSpace/Client/wwwroot/css/: app.css
ComputerSpace/Server/: ComputerSpace.Server.csproj  Program.cs  appsettings.json
ComputerSpace/Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  EmailController.cs  MailController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs  ProductTypesController.cs  WeatherForecastController.cs
ComputerSpace/Server/Data/: DataContext.cs
ComputerSpace/Server/Migrations/: 20220509172819_CreateInitial.Designer.cs  20220509172819_CreateInitial.cs  20220509173800_ProductSeeding.Designer.cs  20220509173800_ProductSeeding.cs  20220514111810_Categories.Designer.cs  20220514111810_Categories.cs  20220514115538_SeedMoreProducts.Designer.cs  20220514115538_SeedMoreProducts.cs  20220516071436_ProductVariants.Designer.cs  20220516071436_ProductVariants.cs  20220518115418_FeaturedProducts.Designer.cs  20220518115418_FeaturedProducts.cs  20220523195804_Users.Designer.cs  20220523195804_Users.cs  20220607133653_CartItems.Designer.cs  20220607133653_CartItems.cs  20220609173627_Orders.Designer.cs  20220609173627_Orders.cs  20220616084116_UserAddress.Designer.cs  20220616084116_UserAddress.cs  20220616102404_UserRole.Designer.cs  20220616102404_UserRole.cs  20220616105121_CategoryFlags.Designer.cs  20220616105121_CategoryFlags.cs  20220618074813_ProductVisibleDeleteFlags.Designer.cs  20220618074813_ProductVisibleDeleteFlags.cs  20220620090827_Images.Designer.cs  20220620090827_Images.cs  20221105155733_ConfirmAndResetPassword.Designer.cs  20221105155733_ConfirmAndResetPassword.cs  20230629232204_InitialCreate.Designer.cs  20230629232204_InitialCreate.cs  DataContextModelSnapshot.cs
ComputerSpace/Server/Pages/: Error.cshtml  Error.cshtml.cs
ComputerSpace/Server/Properties/: launchSettings.json
ComputerSpace/Server/Services/AddressService/: AddressService.cs  IAddressService.cs
ComputerSpace/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
ComputerSpace/Server/Services/CartService/: CartService.cs  ICartService.cs
ComputerSpace/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
ComputerSpace/Server/Services/EmailService/: EmailService.cs  IEmailService.cs
ComputerSpace/Server/Services/OrderService/: IOrderService.cs  OrderService.cs
ComputerSpace/Server/Services/PaymentService/: IPaymentService.cs  (+1 more)
(+30 files in other folders)
